{
  "name": "husie-desktop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "init": "node init.js",
    "postinstall": "node init.js && cd packages/sg-scripts && python -m poetry install --no-root"
  },
  "trustedDependencies": [
    "electron",
    "esbuild"
  ],
  "workspaces": [
    "packages/*"
  ]
}
